sudo apt-get install build-essential
sudo apt-get install libz-dev
sudo apt-get install libreadline-dev
sudo apt-get install libncursesw5-dev
sudo apt-get install libssl-dev
sudo apt-get install libgdbm-dev
sudo apt-get install libsqlite3-dev
sudo apt-get install libbz2-dev
sudo apt-get install liblzma-dev
sudo apt-get install tk-dev
sudo apt-get install libdb-dev
sudo apt-get install libc6-dev
sudo apt-get build-dep python3
sudo apt-get install openssl-dev
sudo apt-get install openssl
sudo apt-get install libssl-dev
sudo apt-get install zlib1g-dev
sudo apt-get install zlib1g
